# jpx Benchmark Results - Mon Dec  8 18:03:09 PST 2025
# Binary: /Users/josh.rotenberg/jmespath_extensions/jpx/benches/../../target/release/jpx

field_access_small: 197.10ms (min=159.00, max=411.00, stdev=76.11)
field_access_medium: 177.10ms (min=165.00, max=218.00, stdev=16.93)
field_access_large: 223.70ms (min=190.00, max=266.00, stdev=25.07)
filter_small: 179.70ms (min=165.00, max=196.00, stdev=11.87)
filter_medium: 174.00ms (min=150.00, max=201.00, stdev=16.98)
filter_large: 221.90ms (min=196.00, max=259.00, stdev=20.14)
projection_small: 167.90ms (min=150.00, max=197.00, stdev=12.71)
projection_medium: 173.40ms (min=161.00, max=193.00, stdev=11.92)
projection_large: 225.80ms (min=196.00, max=251.00, stdev=21.96)
upper_small: 177.30ms (min=164.00, max=194.00, stdev=10.41)
upper_medium: 183.30ms (min=160.00, max=221.00, stdev=20.70)
upper_large: 229.40ms (min=196.00, max=260.00, stdev=22.85)
unique_tags_small: 173.30ms (min=161.00, max=197.00, stdev=12.07)
unique_tags_medium: 179.70ms (min=164.00, max=205.00, stdev=14.35)
chained_small: 172.60ms (min=157.00, max=192.00, stdev=12.34)
chained_medium: 174.90ms (min=161.00, max=205.00, stdev=15.11)
slurp_1000: 176.70ms (min=162.00, max=201.00, stdev=13.28)
slurp_filter: 176.00ms (min=163.00, max=198.00, stdev=12.52)
pretty_medium: 186.30ms (min=163.00, max=212.00, stdev=18.79)
compact_medium: 172.50ms (min=162.00, max=186.00, stdev=8.62)
parse_xlarge: 378.60ms (min=360.00, max=394.00, stdev=14.03)
filter_xlarge: 374.20ms (min=351.00, max=409.00, stdev=24.43)
