# jpx Benchmark Results - Mon Dec  8 17:58:28 PST 2025
# Binary: ../../target/release/jpx

field_access_small: 194.90ms (min=158.00, max=407.00, stdev=76.39)
field_access_medium: 170.70ms (min=160.00, max=185.00, stdev=7.20)
field_access_large: 215.70ms (min=194.00, max=244.00, stdev=17.20)
filter_small: 172.00ms (min=159.00, max=214.00, stdev=16.02)
filter_medium: 170.00ms (min=162.00, max=176.00, stdev=5.03)
filter_large: 216.80ms (min=201.00, max=249.00, stdev=15.67)
projection_small: 173.70ms (min=160.00, max=188.00, stdev=10.31)
projection_medium: 173.20ms (min=160.00, max=195.00, stdev=12.02)
projection_large: 223.80ms (min=199.00, max=258.00, stdev=24.62)
upper_small: 174.40ms (min=157.00, max=195.00, stdev=13.62)
upper_medium: 177.60ms (min=165.00, max=206.00, stdev=16.31)
upper_large: 207.10ms (min=200.00, max=220.00, stdev=7.94)
unique_tags_small: 168.80ms (min=163.00, max=176.00, stdev=5.65)
unique_tags_medium: 170.20ms (min=165.00, max=177.00, stdev=4.78)
chained_small: 167.00ms (min=163.00, max=177.00, stdev=4.92)
chained_medium: 170.90ms (min=161.00, max=179.00, stdev=5.86)
slurp_1000: 170.30ms (min=164.00, max=184.00, stdev=5.95)
slurp_filter: 180.90ms (min=165.00, max=213.00, stdev=15.50)
pretty_medium: 178.30ms (min=164.00, max=208.00, stdev=13.64)
compact_medium: 179.50ms (min=164.00, max=199.00, stdev=12.37)
parse_xlarge: 344.80ms (min=330.00, max=371.00, stdev=16.39)
filter_xlarge: 350.20ms (min=333.00, max=368.00, stdev=12.87)
